name    = Test-Roo-DataDriven
author  = Robert Rothenberg <rrwo@cpan.org>
license = Artistic_2_0
copyright_holder = Robert Rothenberg
copyright_year   = 2017

[@Basic]

[RecommendedPrereqs]
[AutoPrereqs]
;; [PrereqsClean]

[GitHub::Meta]
repo = git://github.com/robrwo/Test-Roo-DataDriven.git

[ReadmeFromPod]
type = markdown

[ManifestSkip]
[PruneFiles]
match = ~$

[Metadata]
x_authority    = cpan:RRWO

[MetaProvides::Package]
[MetaJSON]

[Prereqs / TestRequires ]
Test::Most    = 0
Time::Piece   = 1.16 ; in t/data
Time::Seconds = 0

[PodSyntaxTests]
[Test::CheckManifest]
[Test::CleanNamespaces]
[Test::EOF]
[Test::EOL]
[Test::Fixme]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = t/etc/perlcritic.rc

[Test::Pod::Coverage::Configurable]
[Test::Pod::LinkCheck]
[Test::Portability]
[Test::TrailingSpace]
filename_regex = \.(?:p[lm]|pod)\z

[@Git]
allow_dirty = dist.ini
push_to = origin master:master

[Git::Contributors]

[RewriteVersion]
[Git::Tag]
tag_format = %v
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
